<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="imgs/Puno.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixeles :: Computación Gráfica</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Pixeles en Computación Gráfica</h1>
    <canvas id="canvas">Este navegador no soporta Canvas</canvas>
    <canvas id="canvasI">Este navegador no soporta Canvas</canvas>

    <script src="js/fnc.js"></script>
</body>
</html>